##########
## Keys ##
##########

# How do you insert one item into the package?
# Default: use
insertOne: use

# How do you insert one stack of items into the package?
# Default: sneak-use
insertStack: sneak-use

# How do you insert everything in your inventory that fits into the package?
# Default: ctrl-use
insertAll: ctrl-use

# How do you take one item from the package?
# Default: punch
takeOne: punch

# How do you take one stack of items from the package?
# Default: sneak-punch
takeStack: sneak-punch

# How do you clear all items from the package?
# Default: ctrl-punch
takeAll: ctrl-punch

# Older versions of Packages had a "feature" where holding left-click would slowly trickle items out of the Package.
# This was actually a bug, caused by code intended to differentiatiate between 'starting a left click' and 'continuing
# a left click' not working correctly; the delay was my band-aid fix.
# I've since actually fixed it, but I don't know if people had gotten used to the broken behavior :)
# If you did and want it back, set this to 4.
# Default: -1
punchRepeat: -1

##############
## Pedantry ##
##############

# Packages display a "durability" bar corresponding to their fill level. If 'false', the bar is always blue,
# and if 'true', the bar will turn red when the package is 100% filled. I think the red color looks nice,
# but if you don't care for the discrepancy with the vanilla Bundle item (which is always blue), feel free to turn it off.
# Default: true
redBarWhenFull: true

###########
## Model ##
###########

# If 'true', Package and Package Crafter 3d models will be cached in-memory, instead of rebaked from scratch every time.
# This probably helps chunk-bake performance less than it sounds like it would - Packages is pretty fast.
# It also consumes more memory. But I think it makes item rendering more efficient?
# Everything's a tradeoff. (Pressing F3+T will dump the caches, either way.)
# Default: true
cacheMeshes: true

# When rendering a package block, what method should I use to determine how much light falls on the block?
# 0: The light level inside the package. (Might make items turn black.)
# 1: The light level of the block in front of the package.
# 2: The light level inside the package if it is nonzero, otherwise the light level in front.
#    ^ Has best results on Create contraptions.
# Default: 2
lightingCorrection: 2

